{
  "name": "imgui-dom",
  "version": "0.0.1",
  "description": "An example of how to create immediate mode GUI web applications using DOM manipulation",
  "main": "app.js",
  "scripts": {
    "start:counter": "nodemon --watch examples/counter --watch src --exec 'http-server . -p 8080 -o /examples/counter' -e html,js,json",
    "start:todo": "nodemon --watch examples/todo --watch src --exec 'http-server . -p 8080 -o /examples/todo' -e html,js,json",
    "build:vercel": "rm -rf output && mkdir output && cp -R src/ output/src/ && cp -R examples/ output/examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhalsim/imgui-dom.git"
  },
  "devDependencies": {
    "http-server": "14.1.1",
    "nodemon": "3.1.0"
  },
  "keywords": [
    "imgui",
    "dom",
    "immediate",
    "mode",
    "web",
    "browser",
    "javascript"
  ],
  "author": "dhalsim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhalsim/imgui-dom/issues"
  },
  "homepage": "https://github.com/dhalsim/imgui-dom#readme"
}
