{
  "name": "imgui-dom",
  "version": "0.0.1",
  "description": "An example of how to create immediate mode GUI web applications using DOM manipulation",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec \"http-server\" -e html,js,json",
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhalsim/imgui-dom.git"
  },
  "devDependencies": {
    "nodemon": "3.1.0",
    "http-server": "14.1.1"
  },
  "keywords": [
    "imgui",
    "dom",
    "immediate",
    "mode",
    "web",
    "browser",
    "javascript"
  ],
  "author": "dhalsim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhalsim/imgui-dom/issues"
  },
  "homepage": "https://github.com/dhalsim/imgui-dom#readme"
}
